<!DOCTYPE html>
<html lang="en">
  <meta name="viewport" content="width=device-width"/>
  <meta name="description" content="Eva De La Cruz's Resume"/>
  <meta charset="UTF-8">
<head>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="sticky-footer-navbar.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  </head>

  <body>

      <div id="page-wrap">
          <img src="eva.jpg" alt="Photo of Eva De La Cruz"/>

          <div id="contact-info">
              <h1>Eva De La Cruz</h1>
              <ul>
                <li>email: <a href="mailto:evadlc1045@gmail.com" target="_blank">evadlc1045@gmail.com</a></li>
                <li>Professional profile: <a href="http://www.linkedin.com/in/eva-d-17b0a5104"> LinkedIn </a></li>
                <li>phone: (773) 951-7579</li>
              </ul>
          </div>

          <div id="objective">
              <p>
                Senior at DePaul studying computer science with a minor in Mandarin Chinese.
                I am experienced in web design, full stack development,
                data structures, and product development.
              </p>
          </div>
        </br>
          <dl>
            <dd class="clear"></dd> <!--creates a break for each section! -->

            <dt>Skills</dt>
            <dd>
                <h2>Languages</h2>
                <p>English, Spanish, Mandarin Chinese</p>

                <h2>Computer Languages</h2>
                <p>Python, Java, C+, Javascript</p>
            </dd>
            <dd class="clear"></dd>
              <dt>Education</dt>
              <dd>
                  <h2>DePaul University <span>Expected Graduation Date: Spring 2020</span></h2>

                </br>
                  <p>Major: Computer Science<br />
                  <p>Minor: Mandarin Chinese Language</p>
              </dd>

              <dd class="clear"></dd>

              <dt>Experience</dt>
              <dd>
                  <h2>Tempus Labs <span> Operations Intern | Chicago, IL  - August 2017- current </span></h2>
                  <ul>
                      <li>Create Pythons scripts to automated report and portal visiblity</li>
                      <li>Upload raw DNA data to AWS buckets via Ruby script </li>
                      <li>Accession tumor samples and evaluate its tumor content to pass sequencing</li>
                  </ul>

                  <h2> Freelance Web Designer <span> self | Chicago, IL September 2016- current </span></h2>
                  <ul>
                      <li>Worked on grass-roots promotional campaigns</li>
                      <li>Reduced theft and property damage percentages</li>
                      <li>Janitorial work, Laundry</li>
                  </ul>
              </dd>

              <dd class="clear"></dd>

              <dt>Volunteer</dt>
              <dd>
                <h2> The Field Museum <span> Teen and Adult Volunteer | Chicago, IL May 2015- current </span></h2>
                  <ul>
                    <li>Faciliate stories to explain the specimen and artifacts of the museum</li>

                </dd>

              <dd class="clear"></dd>

              <dt>References</dt>
              <dd>Paras Adhikary @ (312) 638-4550</dd>
              <dd>Alexa Valencia @ (773) 951-7579</dd>

              <dd class="clear"></dd>
          </dl>

      </div>


<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>
