*
{ margin: 0; padding: 0; }
body {
  font-family: 'Roboto', sans-serif;
  line-height: 16px;
  background-color: #f1e4f3;
}
.clear {
  clear: both;
}
#page-wrap {
  width: 800px;
  margin: -40px auto -20px;
}
#contact-info{
  color: #007d92;
}
img{
  width: 15%;
  height: inherit;
  -webkit-border-radius: 80px;
  border-radius: 10px;
  transform: rotate(270deg);
}
h1 {
  margin: 0 0 16px 0;
  padding: 0 0 10px 0;
  font-size: 42px;
  letter-spacing: -2px;
  border-bottom: 1px solid #cd8fa3;
  color: #007d92;
}
h2 {
  font-size: 20px;
  margin: 0 0 6px 0;
  position: relative;
  color: #62a399;
}
h2 span {
  position: absolute;
  bottom: 0; right: 0;
  font-style: italic;
  font-family: 'Roboto', sans-serif;
  font-size: 16px; color: #007d92;
  font-weight: normal;
}
p {
  margin: 0 0 16px 0;
  color: #cd8fa3;
}
a {
  color: #007d92;
  text-decoration: none;
  border-bottom: 1px dotted #999;
}
a:hover {
  border-bottom-style: solid;
  color: #f3166b;
}
ul {
  margin: 0 0 32px 17px;
  color: #cd8fa3;
}
#objective {
  width: 500px;
  float: center;
}
#objective p {
  font-family: 'Roboto', sans-serif;
  font-style: italic; color: #007d92;
}
dt {
  font-style: italic;
  font-weight: bold;
  font-size: 20px;
  text-align: right;
  padding: 0 26px 0 0;
  width: 150px;
  float: left;
  height: 100px;
  border-right: 1px solid #cd8fa3;
  color: #f3166b;
}
dd {
  width: 600px;
  float: right;
  color: #cd8fa3;
}
dd.clear {
  float: none;
  margin: 0;
  height: 15px; }
